.card {
  height: 30%;
  width: calc(100% / 3.75);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background: radial-gradient(circle at top, #232a32, #171e28);
  padding: 2.1rem;
  border-radius: 2rem;
}

.card__ratings {
  text-align: left;
  align-items: flex-start;
}

.card__thank-you {
  text-align: center;
  align-items: center;
  justify-content: space-around;
}

@media (max-width: 1400px) {
  .card {
    width: 30%;
  }
}

@media (max-width: 1250px) {
  .card {
    width: 35%;
  }
}

@media (max-width: 1075px) {
  .card {
    width: 40%;
  }
}

@media (max-width: 950px) {
  .card {
    width: 45%;
  }
}
@media (max-width: 825px) {
  .card {
    width: 50%;
  }
}
@media (max-width: 750px) {
  .card {
    width: 57.5%;
  }
}
@media (max-width: 675px) {
  .card {
    width: 65%;
  }
}
@media (max-width: 625px) {
  .card {
    width: 70%;
  }
}
@media (max-width: 550px) {
  .card {
    width: 80%;
  }
}
@media (max-width: 475px) {
  .card {
    width: 85%;
  }
}
@media (max-width: 450px) {
  .card {
    width: 90%;
  }
}

@media (max-height: 1200px) {
  .card {
    height: 35%;
  }
}
@media (max-height: 1100px) {
  .card {
    height: 40%;
  }
}
@media (max-height: 1000px) {
  .card {
    height: 45%;
  }
}
@media (max-height: 875px) {
  .card {
    height: 50%;
  }
}
@media (max-height: 775px) {
  .card {
    height: 55%;
  }
}
@media (max-height: 700px) {
  .card {
    height: 60%;
  }
}
@media (max-height: 650px) {
  .card {
    height: 65%;
  }
}
@media (max-height: 575px) {
  .card {
    height: 72.5%;
  }
}
@media (max-height: 525px) {
  .card {
    height: 80%;
  }
}
@media (max-height: 475px) {
  .card {
    height: 85%;
  }
}
@media (max-height: 450px) {
  .card {
    height: 90%;
  }
}
@media (max-height: 425px) {
  .card {
    height: 95%;
  }
}
